<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>名侦探学院</title>
    <style>
        h1 {
            color: rgb(9, 102, 102);
            font-family: '微软雅黑';
            font-size: xx-large;
            text-align: center;
        }
        
        .q {
            width: 150px;
            height: 30px;
            background-color: antiquewhite;
            font-family: '宋体';
        }
        
        span {
            width: 200px;
            height: 300px;
            background-color: rgb(245, 193, 130);
            float: left;
        }
        
        .e {
            font-family: '华文行楷';
            color: rgb(34, 28, 26);
            font-size: 10;
        }
        
        h2 {
            font-family: '宋体';
        }
        
        .r {
            font-family: '华文行楷';
        }
        
        a {
            font-size: 3;
            font-style: italic;
            color: rgb(73, 60, 6);
            font-family: '华文行楷';
        }
        
        .t {
            width: 1500px;
            height: 1350px;
            background-color: rgb(243, 229, 174);
            text-indent: 30px;
            line-height: 35px;
        }
        
        .y {
            width: 3000px;
            height: 300px;
            background-color: rgb(243, 229, 174);
            text-indent: 30px;
        }
        
        table {
            align-items: center border 1;
            width: 1500px;
            background-color: rgb(238, 219, 202);
        }
    </style>
</head>

<body>
    <h1>名侦探学院</h1>
    <div class="t">
        <p class="r">《明星大侦探之名侦探学院》是由芒果TV推出的益智成长真人秀。<br/> 《明星大侦探之名侦探学院》包括《明星大侦探之名侦探学院第一季》、《明星大侦探之名侦探学院第二季》和《明星大侦探之名侦探学院第三季》。
            <br/>
        </p>
        <p class="r">
            《明星大侦探之名侦探学院第一季》由邵明明担任主持，蒲熠星、唐九洲、周峻纬、齐思钧、郭文韬（文韬）、石凯、潘宥诚、王春彧、郎东哲等名侦探学员担任常驻嘉宾，于2019年11月3日起每周日中午12:00播出，2020年2月23日完结。<br/>
            <img src="image/第一季.jpg" /><br/>
        </p>
        <p class="r">
            《明星大侦探之名侦探学院第二季》由蒲熠星、周峻纬、唐九洲、齐思钧、郭文韬（文韬）、邵明明、石凯担任常驻嘉宾，于2020年4月9日起每周四中午12:00播出，2020年7月16日完结。<br/>
            <img src="image/第二季.jpg" /><br/>
        </p>
        <p class="r">
            《明星大侦探之名侦探学院第三季》由邵明明担任主持，蒲熠星、唐九洲、齐思钧、郭文韬（文韬）、石凯、曹恩齐等名侦探学员担任常驻嘉宾，于2020年11月5日起每周四中午12:00播出。<br/>
            <img src="image/第三季.jpg" /><br/>
        </p>
    </div>
    <div class="q">
        <h2>主要成员 </h2>
    </div>
    <div class="y">
        <span>
        <p class="e">蒲熠星</p>&nbsp;<a href="http://www.baidu.com/link?url=OAMr7p4uw31RPmlA1bHMJZ4dyPPPN4mftbD1SEO96fbguODhbjkGqqUSgz47UHq3LJC0I20mJG9J07d4bKRuPKyGvSyoiLL8l7EnrVCXk91NekALdq4u7_zFApYMtVlV&wd=&eqid=8d403c6f00037b2f000000065fddd33d" target="_blank" title="蒲熠星">详细资料戳这里</a>
        <img src="image/蒲熠星.jpg"/><br/>
    </span>
        <span>
        <p class="e">唐九洲</p>&nbsp;<a href="http://www.baidu.com/link?url=brFPKUo-fjApg1cbGb7XLq6KlsV21uPsdkN29IcdBvM_Wd4xAmL9v_M5I2kI8nsUYFsRHuymC7nYMovp3RS3reV3czpm6fZ4AifyzwC2ggJiHX4JA_sBmzo8TpANKOYN&wd=&eqid=c00815c900085b45000000065fddd494" target="_blank" title="唐九洲"> 详细资料戳这里</a>
        <img src="image/唐九洲.jpg"/><br/>
    </span>
        <span>
        <p class="e">齐思钧</p>&nbsp;<a href="http://www.baidu.com/link?url=qkeJCmor-IvHbUhzonZBIZvHult7QPZdPCCOYJvCpMcnVUpMmnx_8LiekhZcxHNCmlRTtdi_y4hyfvDO6J94JruqZlmlkUOovVAJ8YorodWvfy9bQAD6_zcEdT0PXaNe&wd=&eqid=abab87c5000041b5000000065fddd5c5"  target="_blank" title="齐思钧">详细资料戳这里</a>
        <img src="image/齐思钧.jpg"/><br/>
    </span>
        <span>
        <p class="e">周峻纬</p>&nbsp;<a href="http://www.baidu.com/link?url=xO0225JSvqnYy3a2o8X_UCXwsFiAcVFWDuzobOKmoW7ac2B3Ryi2d9uIqdi3qqDdSGKOXXB8Rzbd8o1TD7mqZFxjSfhyIZq0zCBgNUBRUCrdSdD_lAXC2TagybBRMNcA&wd=&eqid=ad2b495a00004b1c000000065fddd604"  target="_blank" title="周峻纬">详细资料戳这里</a>
        <img src="image/周峻纬.jpg"/><br/>
    </span>
        <span>
        <p class="e">郭文韬</p>&nbsp;<a href="http://www.baidu.com/link?url=SI2VlQwM17x4jGWs8LFNTIBQdGr6W03zdvWnNx8cYvWwnJTwZW8INX7189kT0TdK5_C0ZnyHvsxjBwlfTcZl-d5MgBc8rQRwZoHDf-RHN9BVi9uMNjT5I540MPTBg6gF&wd=&eqid=b0e8e63f00006d91000000065fddd6c9"  target="_blank" title="郭文韬">详细资料戳这里</a>
        <img src="image/郭文韬.jpg"/><br/>
    </span>
        <span>
        <p class="e">邵明明</p>&nbsp;<a href="http://www.baidu.com/link?url=oBGBzIFQp4uZ2WKWBYvQmMBWrIZGOlkjb-YwwdbVsGcC6SQxkxH9UVJzcV_dmDvQagz79_35w5b0VbTxC9c1ZGfcDVTfySUJItSIOAqoAj3IiQXH2rujGuNVtm830jiG&wd=&eqid=b60544e800005c6a000000065fddd818" target="_blank" title="邵明明">详细资料戳这里</a>
        <img src="image/邵明明.jpg"/><br/>
    </span>
        <span>
        <p class="e">石凯</p>&nbsp;<a href="http://www.baidu.com/link?url=7JN7cFuKWct8RvzJhSYPg7ki4ekpxbZjXJjAj9_MyxM-pxMkBfL4CvVV9twP2KlN9SlqOUyM6MI1_TJwmjAwcBoQ5utk6cz2-iL1bdqnpie&wd=&eqid=b07e38810000b1d6000000065fddd878" target="-blank" title="石凯">详细资料戳这里</a>
        <img src="image/石凯.jpg"/><br/>
    </span>
    </div>
    <div class="q">
        <h2>播出信息</h2>
    </div>
    <table border="1" cellpadding="3" cellspacing="0">
        <tr>
            <th>季度</th>
            <th>开始时间</th>
            <th>结束时间</th>
        </tr>
        <tr>
            <td>第一季度</td>
            <td>2019年11月3日起</td>
            <td>2020年2月23日</td>
        </tr>
        <tr>
            <td>第二季度</td>
            <td>2020年4月23日起</td>
            <td>2020年7月16日</td>
        </tr>
        <tr>
            <td>第三季度</td>
            <td>2020年11月5日起</td>
            <td>待定</td>
        </tr>
    </table>
</body>

</html>